{
  "name": "@slurpyb/lucide-solid-rebundler",
  "version": "1.0.0",
  "description": "",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slurpyb/lucide-solid-rebundler.git"
  },
  "author": "Jordan Sweeting <slurpyb@fastmail.com>",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsup"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "solid",
    "lucide",
    "icons"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "lucide-solid": "^0.482.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
